DISCORD_CLIENT_ID="foo_client_id"
DISCORD_CLIENT_SECRET="foo_client_secret"
DISCORD_API_ENDPOINT="https://discord.com/api/v10"
DISCORD_REDIRECT_URI="http://localhost:3000/auth/discord"

COOKIE_SIGNING="AaNDkCvxDh48pnHP6QtV"

POSTGRES_PASSWORD="Eu2YWXi7FMYMRb6dV7jc"
POSTGRES_HOST="localhost"
