DISCORD_CLIENT_ID="foo_client_id"
DISCORD_CLIENT_SECRET="foo_client_secret"
DISCORD_API_ENDPOINT="https://discord.com/api/v10"
DISCORD_REDIRECT_URI="http://localhost:3000/auth/discord"

CEGOMOS_GUILD_ID="564418855842086942"
CEGOMOS_CITOYEN_ROLE="967760169213775932"
CEGOMOS_CONSEILLE_ROLE="569199652591763456"

COOKIE_SIGNING="AaNDkCvxDh48pnHP6QtV"

POSTGRES_PASSWORD="Eu2YWXi7FMYMRb6dV7jc"
POSTGRES_HOST="localhost"
